/* script.js */
async function getWeather() {
  const apiKey = 'YOUR_API_KEY'; // Replace with your actual API key
  const city = document.getElementById('city').value;
  const weatherInfo = document.getElementById('weather-info');
  const errorMessage = document.getElementById('error-message');

  if (!city) {
    errorMessage.textContent = 'Please enter a city name.';
    errorMessage.classList.remove('hidden');
    return;
  }

  try {
    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
    if (!response.ok) {
      throw new Error('City not found. Please try again.');
    }
    const data = await response.json();

    document.getElementById('city-name').textContent = `Weather in ${data.name}`;
    document.getElementById('temperature').textContent = `Temperature: ${data.main.temp}°C`;
    document.getElementById('humidity').textContent = `Humidity: ${data.main.humidity}%`;
    document.getElementById('description').textContent = `Description: ${data.weather[0].description}`;
    document.getElementById('weather-icon').src = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;

    weatherInfo.classList.remove('hidden');
    errorMessage.classList.add('hidden');
  } catch (error) {
    errorMessage.textContent = error.message;
    errorMessage.classList.remove('hidden');
    weatherInfo.classList.add('hidden');
  }
}
